<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Thinc_29/Downloads/desafio-tecnico.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1767"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:maintransactions"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="accounts" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="117"/><column index="3" value="73"/><column index="4" value="90"/><column index="5" value="260"/><column index="6" value="79"/><column index="7" value="129"/></column_widths><filter_values><column index="2" value="989633"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="address" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/><column index="3" value="179"/><column index="4" value="129"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="levels" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="117"/><column index="3" value="40"/><column index="4" value="129"/></column_widths><filter_values><column index="2" value="46518"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="transaction_type" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="98"/><column index="3" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="transactions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="117"/><column index="3" value="140"/><column index="4" value="49"/><column index="5" value="129"/></column_widths><filter_values><column index="2" value="2711"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select 
	a.id, 
	a.account_number, 
	a.birth, 
	a.occupation, 
	a.email, 
	c.state,	
	c.city,
	b.level
from accounts a 
inner join address c on a.address_id = c.id 
left join levels b on a.account_number = b.account_number</sql><sql name="SQL 2">select 
	state,
	(c.value/100) as value,
	c.created_at as dt_transaction
from accounts a 
inner join address b on a.address_id = b.id 
left join transactions c on a.account_number = c.account_number
</sql><sql name="SQL 3">select 
	state,
	sum(c.value/100) as total,
	avg(c.value/100) as media
from accounts a 
inner join address b on a.address_id = b.id 
left join transactions c on a.account_number = c.account_number
group by b.city</sql><sql name="SQL 4">select 	
	(value/100) as value,
	created_at as date
from transactions
where created_at between '' and ''</sql><current_tab id="3"/></tab_sql></sqlb_project>
